.contacts {
  .description {
    i {
      font-size: 14px;
    }
  }

  a:link {
    color: #D7CCC8;
  }
  a:visited {
    color: #D7CCC8;
  }
  a:hover {
    color: #D7CCC8;
  }
  a:active {
    color: #D7CCC8;
  }
}