.shop {

  @media (min-width: 630px) {
    md-card {
      max-width: 300px;
    }
  }

  .description {
    color: rgba(0, 0, 0, 0.54);
    font-size: 14px;
  }

  .lower-cased {
    text-transform: lowercase;
  }
}